{
	"nodes":[
		{"id":"9e93941ca042d388","type":"text","text":"NOT\n","x":-216,"y":-780,"width":112,"height":60},
		{"id":"3dfbf8b1aff9ac41","type":"file","file":"Semester 1/Images/Pasted image 20240913122636.png","x":-260,"y":-680,"width":199,"height":104},
		{"id":"2a82ddb0ccfa4551","type":"text","text":"0","x":-460,"y":-658,"width":54,"height":60},
		{"id":"ef9a6a5f9b28b983","type":"text","text":"1","x":62,"y":-658,"width":58,"height":60},
		{"id":"ab43514970dd3a07","type":"text","text":"AND","x":-216,"y":-520,"width":112,"height":50},
		{"id":"977ccc3a396bb514","type":"file","file":"Semester 1/Images/Pasted image 20240913122823.png","x":-260,"y":-400,"width":199,"height":108},
		{"id":"cf161a2d9b792a0c","type":"text","text":"1","x":-442,"y":-470,"width":72,"height":60},
		{"id":"9eb5ffbb8aea1066","type":"text","text":"1","x":-434,"y":-292,"width":57,"height":60},
		{"id":"3cec579b212098a9","type":"text","text":"1","x":78,"y":-373,"width":50,"height":60},
		{"id":"7898cf771a1134dd","type":"text","text":"OR","x":-204,"y":-139,"width":100,"height":50},
		{"id":"1cc776cabf82caf2","type":"file","file":"Semester 1/Images/Pasted image 20240913122938.png","x":-256,"y":-40,"width":204,"height":123},
		{"id":"648e2c29941d8d76","type":"text","text":"1","x":-425,"y":-85,"width":50,"height":50},
		{"id":"673f2760251eaff9","type":"text","text":"0","x":-420,"y":58,"width":50,"height":50},
		{"id":"f5bba69a4155f51e","type":"text","text":"1","x":80,"y":-9,"width":50,"height":50},
		{"id":"e56c33e77afeae1e","type":"text","text":"XOR","x":-210,"y":180,"width":113,"height":60},
		{"id":"c57a0c02bb9ef1c0","type":"file","file":"Semester 1/Images/Pasted image 20240913123107.png","x":-254,"y":300,"width":200,"height":115},
		{"id":"93a30cc5e341fbf2","type":"text","text":"1","x":-406,"y":240,"width":62,"height":60},
		{"id":"5f72f9a55e8f2427","type":"text","text":"0","x":-400,"y":385,"width":50,"height":60},
		{"id":"f4daf346a22cae78","type":"text","text":"1","x":62,"y":327,"width":50,"height":60},
		{"id":"d52cc19dcb3155b5","type":"text","text":"NAND","x":-210,"y":480,"width":113,"height":50},
		{"id":"e0005a83abb4e2fd","type":"file","file":"Semester 1/Images/Pasted image 20240913123234.png","x":-244,"y":580,"width":179,"height":81},
		{"id":"0c9f37e7356cced6","type":"text","text":"0","x":-388,"y":700,"width":88,"height":60},
		{"id":"a1d8b61b39e1c99e","type":"text","text":"1","x":-383,"y":530,"width":67,"height":60},
		{"id":"cce8ab8e0889d527","type":"text","text":"1","x":72,"y":591,"width":50,"height":60},
		{"id":"a843d285da9b5f99","type":"text","text":"NOR","x":-244,"y":760,"width":250,"height":60},
		{"id":"f4e5d810f265e933","type":"file","file":"Semester 1/Images/Pasted image 20240913124648.png","x":-199,"y":880,"width":160,"height":92},
		{"id":"c345e6f13b3be298","type":"text","text":"0","x":-344,"y":849,"width":55,"height":62},
		{"id":"45760067fb0518d0","type":"text","text":"0","x":-344,"y":972,"width":60,"height":50},
		{"id":"c7ad41d7c9c41337","type":"text","text":"1","x":62,"y":896,"width":54,"height":60}
	],
	"edges":[
		{"id":"6398ffaa9ade65cd","fromNode":"9e93941ca042d388","fromSide":"bottom","toNode":"3dfbf8b1aff9ac41","toSide":"top"},
		{"id":"f68685a5a4290ca0","fromNode":"2a82ddb0ccfa4551","fromSide":"right","toNode":"3dfbf8b1aff9ac41","toSide":"left"},
		{"id":"4dac181c0b674942","fromNode":"3dfbf8b1aff9ac41","fromSide":"right","toNode":"ef9a6a5f9b28b983","toSide":"left"},
		{"id":"2afbcd8f20bc4ca6","fromNode":"ab43514970dd3a07","fromSide":"bottom","toNode":"977ccc3a396bb514","toSide":"top"},
		{"id":"b08b186c01744ddf","fromNode":"cf161a2d9b792a0c","fromSide":"right","toNode":"977ccc3a396bb514","toSide":"left"},
		{"id":"072c9a9812c408bb","fromNode":"9eb5ffbb8aea1066","fromSide":"right","toNode":"977ccc3a396bb514","toSide":"left"},
		{"id":"16774a28859a447e","fromNode":"977ccc3a396bb514","fromSide":"right","toNode":"3cec579b212098a9","toSide":"left"},
		{"id":"5be0701dcf30b64a","fromNode":"7898cf771a1134dd","fromSide":"bottom","toNode":"1cc776cabf82caf2","toSide":"top"},
		{"id":"0c72f40126208ad3","fromNode":"648e2c29941d8d76","fromSide":"right","toNode":"1cc776cabf82caf2","toSide":"left"},
		{"id":"7e77483debe724c1","fromNode":"673f2760251eaff9","fromSide":"right","toNode":"1cc776cabf82caf2","toSide":"left"},
		{"id":"8f52725774406fe5","fromNode":"1cc776cabf82caf2","fromSide":"right","toNode":"f5bba69a4155f51e","toSide":"left"},
		{"id":"0ce32d135cbf894f","fromNode":"5f72f9a55e8f2427","fromSide":"right","toNode":"c57a0c02bb9ef1c0","toSide":"left"},
		{"id":"da9570a3ecdbabd4","fromNode":"93a30cc5e341fbf2","fromSide":"right","toNode":"c57a0c02bb9ef1c0","toSide":"left"},
		{"id":"fdbb44bee688a9f2","fromNode":"c57a0c02bb9ef1c0","fromSide":"right","toNode":"f4daf346a22cae78","toSide":"left"},
		{"id":"292da4c058788eef","fromNode":"e56c33e77afeae1e","fromSide":"bottom","toNode":"c57a0c02bb9ef1c0","toSide":"top"},
		{"id":"e151c4898cf8dc86","fromNode":"d52cc19dcb3155b5","fromSide":"bottom","toNode":"e0005a83abb4e2fd","toSide":"top"},
		{"id":"d75e0131521100d0","fromNode":"a1d8b61b39e1c99e","fromSide":"right","toNode":"e0005a83abb4e2fd","toSide":"left"},
		{"id":"58325df712adb0cb","fromNode":"0c9f37e7356cced6","fromSide":"right","toNode":"e0005a83abb4e2fd","toSide":"left"},
		{"id":"7a811fba6e080b7e","fromNode":"e0005a83abb4e2fd","fromSide":"right","toNode":"cce8ab8e0889d527","toSide":"left"},
		{"id":"ffcfd4a1b8e5d053","fromNode":"a843d285da9b5f99","fromSide":"bottom","toNode":"f4e5d810f265e933","toSide":"top"},
		{"id":"5e8af3c262946afc","fromNode":"45760067fb0518d0","fromSide":"right","toNode":"f4e5d810f265e933","toSide":"left"},
		{"id":"85c5a51a096f6d45","fromNode":"c345e6f13b3be298","fromSide":"right","toNode":"f4e5d810f265e933","toSide":"left"},
		{"id":"128176bc25b32eb5","fromNode":"f4e5d810f265e933","fromSide":"right","toNode":"c7ad41d7c9c41337","toSide":"left"}
	]
}